name: generating-jar

on: 
  push:
    branches: 
      - master
jobs:
  create_jar:
  
    runs-on : ubuntu-latest
    
    steps:
      - name : clone my repo
        uses: actions/checkout@v1
    
      - name : mvn command 
        run : ls -la
       
