name: project jar file 

on: 
  push:
    branches: 
      - master
jobs:
  create_jar:
  
    runs-on : windows-latest
    
    steps:
      - name : clone repository
        uses: actions/checkout@v1
    
      - name : get folders
        run : dir
        
      - name : setup jdk
        uses : setup/java@v1
        
      - name : jdl version
        run : java version 
        
    
       
