name: Project jar file 

on: 
  push:
    branches: 
      - master
jobs:
  create_jar:
  
    runs-on : windows-latest
    
    steps:
      - name : Get folders
        run : dir  
        
      - name : Clone repository into git vm
        uses: actions/checkout@v1
    
      - name : Get folders
        run : dir
        
      - name : Setup jdk
        uses : actions/setup-java@v1
        with:
          java-version: 11
        
      - name : Get jdk version
        run : java -version 
        
      - name : Create jar file for project
        run : mvn clean install
        
      - name : Get folders
        run : dir  
        
      - name : Get target folder data
        run : |
          cd target   
          dir
        
    
       
